# ImagesProcessor

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/awsdev/awsDemo/: AwsDemoApplication.java
src/main/java/com/awsdev/awsDemo/config/: AwsLambdaConfig.java  AwsSnsConfig.java  AwsSqsConfig.java  RestTemplateBean.java
src/main/java/com/awsdev/awsDemo/controller/: Controller.java  ImagesController.java
src/main/java/com/awsdev/awsDemo/listener/: NotificationListener.java
src/main/java/com/awsdev/awsDemo/models/: AwsMetaData.java  ImageMetaData.java
src/main/java/com/awsdev/awsDemo/repository/: ImagesRepository.java
src/main/java/com/awsdev/awsDemo/service/: AppService.java  AppServiceImpl.java
src/main/java/com/awsdev/awsdemo/: AwsDemoApplication.java
src/main/java/com/awsdev/awsdemo/config/: AwsLambdaConfig.java  AwsSnsConfig.java  AwsSqsConfig.java  RestTemplateBean.java
src/main/java/com/awsdev/awsdemo/controller/: ImagesController.java
src/main/java/com/awsdev/awsdemo/listener/: NotificationListener.java
src/main/java/com/awsdev/awsdemo/models/: AwsMetaData.java  ImageMetaData.java
src/main/java/com/awsdev/awsdemo/repository/: ImagesRepository.java
src/main/java/com/awsdev/awsdemo/service/: AppService.java  AppServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/awsdev/awsDemo/: AwsDemoApplicationTests.java
src/test/java/com/awsdev/awsDemo/controller/: Controller.java  ImagesControllerTest.java
src/test/java/com/awsdev/awsdemo/: AwsDemoApplicationTests.java
src/test/java/com/awsdev/awsdemo/controller/: ImagesControllerTest.java
