cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_FULLS3}
cloud.aws.credentials.secret-key=${AWS_ACCESS_SECRET_FULLS3}
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

snsTopicArn=${SNS_TOPIC_ARN}
sqsQueueUrl=${SQS_QUEUE_URL}

spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}

bucketName=${BUCKET_NAME}
ec2MetaDataUrl=${EC2_METADATA_URL}
lambdaFunctionName=${LAMBDA_FUNCTION_NAME}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/imagesMetaData
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.use-new-id-generator-mappings=false